.group{
    filter: drop-shadow(0px 4px 20px rgba(131, 95, 42, 0.5));
    margin-bottom: 10%;
}
.card{
    width: 80%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    border: 4px solid rgba(131, 95, 42, 0.62);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.image{
    width: 100%;
    height: 250px;
    background-color: rgba(131, 95, 42, 0.64);  
}

.body{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    padding-left: 2%;
}
.body_text{
    display: flex;
    flex-direction: column;
}
.title{
    margin-left: -15%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 0.5;
    color: #000000;
}
.owner{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 0.25;
    color: #000000;
}
.price{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 0.25;
    color: #000000;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top_body{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button{
    width: 75%;
    display: flex;
    flex-direction: row-reverse;
    margin-top: -7%;
    filter: drop-shadow(0px 4px 20px rgba(131, 95, 42, 0.5));
}